<application>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="SOFT_WRAP_FILE_MASKS" value="*.md; *.txt; *.rst; *.adoc" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
  </component>
  <component name="InlayHintsSettings">
    <option name="lastViewedProviderKeyId" value="parameter.hints.old" />
  </component>
  <component name="PhpCodeFoldingSettings">
    <option name="COLLAPSE_HERE_DOCS" value="true" />
  </component>
</application>