<keymap version="1" name="GNOME copy" parent="Default for GNOME">
  <action id="$Redo">
    <keyboard-shortcut first-keystroke="ctrl y" />
  </action>
  <action id="Console.TableResult.DeleteRows" />
  <action id="Editor Redo">
    <keyboard-shortcut first-keystroke="ctrl y" />
  </action>
  <action id="EditorCloneCaretAbove">
    <keyboard-shortcut first-keystroke="altGraph up" />
  </action>
  <action id="EditorCloneCaretBelow">
    <keyboard-shortcut first-keystroke="altGraph down" />
  </action>
  <action id="EditorDeleteLine" />
  <action id="SurroundWith">
    <keyboard-shortcut first-keystroke="shift alt t" />
  </action>
  <action id="tasks.switch" />
</keymap>