<templateSet group="PHP">
  <template name="diep" value="die(print_r($VAR$));" description="die and print_r" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>